1719798877405	Delete resource 'quiz'
1719799166625	Delete resource 'Chapter02'
1719799168827	Delete resource 'Chapter02_Variable'
1719799170424	Delete resource 'Chapter03'
1719799171751	Delete resource 'Chapter03_TypeChange'
1719799172942	Delete resource 'Chapter04'
1719799174206	Delete resource 'Chapter04_Operator'
1719799175465	Delete resource 'Chapter05'
1719799177725	Delete resource 'Chapter05_IO'
1719799178807	Delete resource 'Chapter06'
1719799179847	Delete resource 'Chapter06_Control'
1719799180770	Delete resource 'Chapter07'
1719799181626	Delete resource 'Chapter07_Method'
1719799182371	Delete resource 'Chapter08'
1719799183070	Delete resource 'Chapter08_Project'
1719799183696	Delete resource 'Chapter09_1'
1719799184331	Delete resource 'Chapter09_1_Class'
1719799185040	Delete resource 'Chapter09_2'
1719799185729	Delete resource 'Chapter09_3'
1719799187449	Delete resource 'Chapter09_4'
1719799188197	Delete resource 'Chapter10'
1719799189250	Delete resource 'Chapter10_Memory'
1719799189984	Delete resource 'Chapter11'
1719799190682	Delete resource 'Chapter11_Static'
1719799191411	Delete resource 'Chapter12_1'
1719799192150	Delete resource 'Chapter12_1_Inheritance'
1719799192945	Delete resource 'Chapter12_2'
1719799193600	Delete resource 'Chapter12_3'
1719799194315	Delete resource 'Chapter12_4'
1719799194953	Delete resource 'Chapter12_5'
1719799195735	Delete resource 'Chapter13'
1719799197429	Delete resource 'Chapter13_Package'
1719799198795	Delete resource 'Chapter14_String'
1719799199491	Delete resource 'Chapter14'
1719799200192	Delete resource 'Chapter15'
1719799201664	Delete resource 'Chapter15_Array'
1719799202406	Delete resource 'Chapter16'
1719799203091	Delete resource 'Chapter16_Exception'
1719799203875	Delete resource 'Chapter17'
1719799204599	Delete resource 'Chapter17_BasicClass'
1719799205329	Delete resource 'Chapter18'
1719799205995	Delete resource 'Chapter18_Annotation'
1719799206689	Delete resource 'Chapter19'
1719799207386	Delete resource 'Chapter19_SortProject'
1719799208194	Delete resource 'Chapter20'
1719799208948	Delete resource 'Chapter20_Generic'
1719799209665	Delete resource 'Chapter21'
1719799210405	Delete resource 'Chapter21_Collection'
1719799211249	Delete resource 'Chapter22'
1719799211812	Delete resource 'Chapter22_Lambda'
1719799212624	Delete resource 'Chapter23_Stream'
1719799213354	Delete resource 'Chapter24'
1719799214168	Delete resource 'Chapter24_IOStream'
1719799214862	Delete resource 'Chapter25'
1719799215509	Delete resource 'Chapter25_Thread'
1719799216215	Delete resource 'chapter26_PhoneBook'
1719799218010	Delete resource 'HelloWorld'
1719799218767	Delete resource 'JAVA'
1719799219440	Delete resource 'Quiz'
